//= require_self
//= require bootstrap-editable

@import 'flat-ui'

.main,.registration-form
  background-color: $form-color
  border-radius: 6px
  padding: 24px 23px 20px
  position: relative
  margin-bottom: 25px

.credit-edit form
  background-color: #ECF0F1
  border-radius: 6px
  padding: 24px 23px 20px
  position: relative
  margin-bottom: 25px

.alert .close
  top: -4px

.todo-search
  border-radius: 6px

input.todo-search-field
  width: 500px

.todo form
  margin: 0

.pagination
  float: right

.nav .icon-chevron-right 
  float: right
  margin-top: 4px
  margin-right: -6px
  opacity: .25

.nav .active .icon-chevron-right 
  opacity: 1

.company_nav
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 20px
  border-radius: 6px
  background: $form-color
  a
    text-decoration: none
    text-shadow: none
    color: $info
    &:hover 
      background-color: $info

form .dk_options 
  width: 100%

.select-icon 
  background: #1abc9c url("/assets/select/toggle.png") no-repeat right center
